events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://127.0.0.1:3001/;
        }

        location /y/ {
            proxy_pass http://127.0.0.1:1234/;
        }

        location /socket.io {
            proxy_pass http://127.0.0.1:4000/;
        }
    }
}
